# bulkyWeb

./: Bulky Web.csproj  Bulky Web.sln  Program.cs  appsettings.Development.json
Bulky_Web.Models/: Bulky_Web.Models.csproj
Bulky_Web.Models/Models/: ApplicationUser.cs  Category.cs  Company.cs  ErrorViewModel.cs  OrderDetail.cs  OrderHeader.cs  Product.cs  ShoppingCart.cs
Bulky_Web.Models/ViewModels/: ProductVM.cs  ShoppingCartVM.cs
Bulky_Web.Utility/: Bulky_Web.Utility.csproj  EmailSender.cs  SD.cs  StripeSettings.cs
Bulky_web.DataAccess/: Bulky_web.DataAccess.csproj
Bulky_web.DataAccess/Migrations/: 20240202075402_AddImageUrlToProduct.Designer.cs  20240202075402_AddImageUrlToProduct.cs  ApplicationDbContextModelSnapshot.cs
Bulky_web.DataAccess/Repository/: CompanyRepository.cs  (+8 more)
Controllers/: CartController.cs  CategoryController.cs  CompanyController.cs  HomeController.cs  ProductController.cs
Migrations/: 20240206064714_AddIdtentityTablesToDb.Designer.cs  20240206064714_AddIdtentityTablesToDb.cs  20240206065135_AddIdentityTablesToDb.Designer.cs  20240206065135_AddIdentityTablesToDb.cs  20240206073036_ApplicationUserAdded.Designer.cs  20240206073036_ApplicationUserAdded.cs  20240206111556_Patanahi.Designer.cs  20240206111556_Patanahi.cs  20240206132522_nahipapa2.Designer.cs  20240206132522_nahipapa2.cs  20240207053433_companyListAdded.Designer.cs  20240207053433_companyListAdded.cs  20240208113126_nahiptaaa.Designer.cs  20240208113126_nahiptaaa.cs  20240209074710_nahipataaa1.Designer.cs  20240209074710_nahipataaa1.cs  20240209095604_nabtata123.Designer.cs  20240209095604_nabtata123.cs  20240209095950_ggg.Designer.cs  20240209095950_ggg.cs  20240209101006_bbb.Designer.cs  20240209101006_bbb.cs  20240211075126_shopping cart.Designer.cs  20240211075126_shopping cart.cs  20240211092626_summary.Designer.cs  20240211092626_summary.cs  20240212075609_stripe.Designer.cs  20240212075609_stripe.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
(+62 files in other folders)
